* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: hsl(204deg, 43%, 93%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body .container {
  width: 720px;
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "description description" "subscription why-us";
  gap: 0px;
}
body .container #description {
  grid-area: description;
  background: hsl(218deg, 22%, 67%);
}
body .container #subscription {
  grid-area: subscription;
}
body .container #why-us {
  grid-area: why-us;
}/*# sourceMappingURL=style.css.map */