* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: hsl(204, 43%, 93%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .container {
    width: 0.5 * 1440px;
    height: 0.5 * 1440px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "description description"
      "subscription why-us";
    gap: 0px;
    #description {
      grid-area: description;
      background: hsl(218, 22%, 67%);
    }
    #subscription {
      grid-area: subscription;
    }

    #why-us {
      grid-area: why-us;
    }
  }
}
